dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation project(':core')

    testImplementation rootProject.ext.junitJupiterApiVersion
    testImplementation project(':junit5')

    testRuntimeOnly rootProject.ext.junitJupiterEngineVersion
    testRuntimeOnly rootProject.ext.junitJupiterLauncherVersion
}
