# value-provider

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  verify-junit6.yml
core/: build.gradle
core/src/main/java/com/tngtech/valueprovider/: AbstractValueProvider.java  CollectionGenerator.java  InitializationCreator.java  InitializationCreatorSnapshot.java  RandomValues.java  RandomValuesSequence.java  TestCycle.java  ValueProvider.java  ValueProviderBuilder.java  ValueProviderException.java  ValueProviderFactory.java  ValueProviderInitialization.java
core/src/test/java/com/tngtech/valueprovider/: CollectionGeneratorTest.java  InitializationCreatorSnapshotTest.java  InitializationCreatorTest.java  RandomValuesSequenceTest.java  ValueProviderAsserter.java  ValueProviderExceptionTest.java  ValueProviderFactoryTest.java  ValueProviderInitializationTest.java  ValueProviderTest.java
core/src/test/resources/: test-log4j2.xml
development/: code_style_IntelliJ.xml
doc/: junit4-data-provider-value-provider-collaboration.puml  junit5-data-provider-value-provider-collaboration.puml  junit5-lifecycle-PER_CLASS-reproducible-test-class-and-method-cycle.puml  junit5-reproducible-test-class-and-method-cycle.puml  reproducible-test-class-and-method-cycle.puml  reproducible-test-method-cycle.puml  test-failure.puml  test-lifecycle-basics.puml  test-lifecycle-default.puml
example/: build.gradle
example/src/main/java/com/tngtech/valueprovider/example/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
example/src/main/java/com/tngtech/valueprovider/example/customprovider/: CustomValueProvider.java  CustomValueProviderFactory.java
example/src/test/java/com/tngtech/valueprovider/example/: AddressModel.java  AddressTestDataFactory.java  CustomerModel.java  OrderItemModel.java  OrderItemTestDataFactory.java  OrderModel.java  OrderTestDataFactory.java  ProductModel.java  ProductTestDataFactory.java  TestObjectsSysOutDemo.java
example/src/test/java/com/tngtech/valueprovider/example/customprovider/: CustomValueProviderFactoryTest.java  CustomValueProviderTest.java
example/src/test/java/com/tngtech/valueprovider/example/instancioevaluation/: InstancioLifecyclePerClassDemoTest.java  InstancioTestHierarchyDemoTest.java  InstancioTestHierarchyDemoTestBase.java
example/src/test/java/com/tngtech/valueprovider/example/instancioevaluation/enableddisabled/: AllDisabledTestMethodsTest.java  DisabledEnabledDisabledTestMethodsTest.java  EnabledDisabledEnabledTestMethodsTest.java  LifecyclePerClassAllDisabledTestMethodsTest.java
example/src/test/java/com/tngtech/valueprovider/example/instancioevaluation/nested/: InstancioLifecycleMainPerClassNestedDemoTest.java  InstancioLifecycleMainPerMethodNestedDemoTest.java
example/src/test/java/com/tngtech/valueprovider/example/instancioevaluation/parameterized/: InstancioLifecyclePerClassParameterizedTestDemoTest.java  InstancioSourceParameterizedTestDemoTest.java  LifecyclePerClassParameterizedTestDemoTest.java
example/src/test/java/com/tngtech/valueprovider/example/instancioevaluation/util/: NumberWrapper.java
example/src/test/resources/: instancio.properties
gradle/: libs.versions.toml
junit4/: build.gradle
junit4/src/main/java/com/tngtech/valueprovider/: ValueProviderClassRule.java  ValueProviderRule.java
junit4/src/test/java/com/tngtech/valueprovider/: DataProviderRepeatedExecutionTest.java  IdeIntegrationTest.java  ValueProviderClassRuleTest.java  ValueProviderClassRuleTestHierarchyTest.java  ValueProviderClassRuleTestHierarchyTestBase.java  ValueProviderRuleFailureTest.java  ValueProviderRuleTest.java
junit4/src/test/java/com/tngtech/valueprovider/dataprovider1/: DummyClassRuleTest.java  DummyDataProviderTest11.java  DummyDataProviderTest12.java  DummyDataProviderTests.java
junit4/src/test/java/com/tngtech/valueprovider/dataprovider2/: DummyDataProviderTest22.java  DummyRuleTest.java
junit5/: build.gradle
junit5/src/main/java/com/tngtech/valueprovider/: ValueProviderExtension.java
junit5/src/test/java/com/tngtech/valueprovider/: AllDisabledTestMethodsTest.java  DataProviderDemoTest.java  EnabledDisabledEnabledTestMethodsTest.java  IdeIntegrationTest.java  JUnit5Tests.java  LifecyclePerClassAllDisabledTestMethodsTest.java  LifecyclePerClassDataProviderDemoTest.java  LifecyclePerClassParameterizedTestDemoTest.java  ParameterizedTestDemoTest.java  TestFactoryDemoTest.java  TestHierarchyDemoTest.java  TestHierarchyDemoTestBase.java  ValueProviderExtensionFailureTest.java
junit5/src/test/java/com/tngtech/valueprovider/dataprovider/: DataProviderDemoTest.java  DummyDataProviderTest.java  LifecyclePerClassDataProviderDemoTest.java  LifecyclePerClassParameterizedTestDemoTest.java  ParameterizedTestDemoTest.java  TestFactoryDemoTest.java
junit5/src/test/java/com/tngtech/valueprovider/enableddisabled/: AllDisabledTestMethodsTest.java  DisabledEnabledDisabledTestMethodsTest.java  EnabledDisabledEnabledTestMethodsTest.java  LifecyclePerClassAllDisabledTestMethodsTest.java
junit5/src/test/java/com/tngtech/valueprovider/nested/: LifecycleMainPerClassNestedDemoTest.java  LifecycleMainPerMethodNestedDemoTest.java
junit5/src/test/resources/: test-log4j2.xml
release/: release.sh
value-provider-core/: build.gradle
value-provider-core/src/test/resources/: log4j2.xml
value-provider-example/: build.gradle
value-provider-example/src/test/java/com/tngtech/valueprovider/example/: CustomerTestDataFactory.java  OrderTest.java
value-provider-junit4/: build.gradle
value-provider-junit4/src/test/java/com/tngtech/valueprovider/: DataProviderTest.java
value-provider-junit4/src/test/java/com/tngtech/valueprovider/dataprovider2/: DummyDataProviderTest21.java
value-provider-junit5/: build.gradle
value-provider-junit5/src/main/java/com/tngtech/valueprovider/: ValueProviderExtension.java
value-provider-junit5/src/test/java/com/tngtech/valueprovider/: DisabledEnabledDisabledTestMethodsTest.java
(+2 files in other folders)
