dependencies {
    implementation rootProject.ext.junitJupiterApiVersion

    implementation project(':core')

    testImplementation project(path: ':core', configuration: 'tests')
    testImplementation libs.junit5.dataprovider
    testImplementation rootProject.ext.junitJupiterParamsVersion
    testImplementation rootProject.ext.junitJupiterTestkitVersion

    testRuntimeOnly rootProject.ext.junitJupiterEngineVersion
    testRuntimeOnly rootProject.ext.junitJupiterLauncherVersion
}
