dependencies {
    implementation dependency.junit_jupiter_api

    implementation project(':core')

    testImplementation project(path: ':core', configuration: 'tests')
    testImplementation dependency.junit5_dataprovider
    testImplementation dependency.junit_jupiter_params
    testImplementation dependency.junit_jupiter_testkit

    testRuntimeOnly dependency.junit_jupiter_engine
}
