dependencies {
    implementation libs.junit.jupiter.api

    implementation project(':core')

    testImplementation project(path: ':core', configuration: 'tests')
    testImplementation libs.junit5.dataprovider
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.testkit

    testRuntimeOnly libs.junit.jupiter.engine
}
