dependencies {
    implementation libs.junit4

    implementation project(':core')

    testImplementation project(path: ':core', configuration: 'tests')
    testImplementation libs.junit4.dataprovider
    testRuntimeOnly libs.junit4.engine
}
test {
    // set via -DrandomFailureForDataProviderTests=true on the gradle commandline to provoke random failures
    systemProperty "randomFailureForDataProviderTests", System.getProperty("randomFailureForDataProviderTests")
}
