dependencies {
    implementation dependency.junit4

    implementation project(':core')

    testImplementation project(path: ':core', configuration: 'tests')
    testImplementation dependency.junit4_dataprovider
    testRuntimeOnly dependency.junit4_engine
}
test {
    // set via -DrandomFailureForDataProviderTests=true on the gradle commandline to provoke random failures
    systemProperty "randomFailureForDataProviderTests", System.getProperty("randomFailureForDataProviderTests")
}
