dependencies {
    testImplementation libs.junit.jupiter.api
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}

task testJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}
