dependencies {
    testImplementation rootProject.ext.junitJupiterApiVersion
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testRuntimeOnly rootProject.ext.junitJupiterEngineVersion
    testRuntimeOnly rootProject.ext.junitJupiterLauncherVersion
}

tasks.register('testJar', Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}
