dependencies {
    compileOnly dependency.lombok
    annotationProcessor dependency.lombok
    implementation project(':value-provider-core')

    testImplementation dependency.junit_jupiter_api
    testImplementation project(':value-provider-junit5')

    testRuntimeOnly dependency.junit_jupiter_engine
}